prod.username=mailsni@gmail.com
prod.password=$@M1nU$@
prod.app.url=https://login.salesforce.com
prod.error.message = Please enter your password
loginPage.title = Login | Salesforce
inc.username = mailsn@gmail.com
inc.password = $@M1n
invalid.login.errorText = 'Your login attempt has failed. The username or password may be incorrect, or your location or login time may be restricted. Please contact the administrator at your company for help'	
beta.url = https://test.salesforce.com